# FirstLab

./: README.md  checkstyle.xml  pom.xml  pr_check.py
.github/workflows/: develop.yml  main.yml  maven.yml
src/main/calc/: Calculator.java
src/main/java/: Calculator.java  FirstLab.java
src/main/resources/: style.css
src/test/: BaseUITest.java  CalculatorUITest.java  FirstLabTest.java
